# DotNetMigrationPOC

./: AnalysisReport.sarif  Solution1.sln  upgrade-assistant.clef
ConsoleApp1/: App.config  ConsoleApp1.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  appsettings.json  tblUser.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
